<!DOCTYPE html>
<html
	lang="fr">
	<head>

    <style>
        #top-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;
            padding: 10px;
        }
        #main-content {
            padding-top: 100px;
        }
        #table-iframe {
            width: 100%;
            height: 500px;
            border: none;
            overflow: auto;
        }
        #debugMessages {
            position: fixed;
            top: 100px;
            z-index: 1001;
        }
    </style>
		<meta
			charset="UTF-8"
		>
		<meta 
			name="viewport" 
			content="width=device-width, initial-scale=1.0"
		>
		<title>
			Les modèles en session
		</title>
		<script 
			src="./js/creojs.js"
		>
		</script>
		<script 
			type="text/creojs" 
			src="./js/browser.creojs"
		>
		</script>
		<script 
			type="text/creojs" 
			src="./js/inSession.creojs"
		>
		</script>
				<!-- <script  -->
			<!-- type="text/creojs"  -->
			<!-- src="./js/inSession.js" -->
		<!-- > -->
		<!-- </script> -->
		<link 
			rel="stylesheet" 
			href="./css/general.css"
		>
		<link 
			rel="stylesheet" 
			href="./css/colorsVariables.css"
		>
		<link 
			rel="stylesheet" 
			href="./css/tables.css"
		>
		<link 
			rel="stylesheet" 
			href="./css/inSessionTables.css"
		>
		<link 
			rel="stylesheet" 
			href="./css/navbar.css"
		>
		<link 
			rel="stylesheet" 
			href="./css/buttons.css"
		>
		<link 
			rel="stylesheet" 
			href="./css/inSessionButtons.css"
		>
		<link
			rel="stylesheet" 
			href="./css/miscInSession.css"
		>
	</head>
	<body
		onload="CreoJS.$ADD_ON_LOAD(initialize)"
	>
		<div id="debugMessages"></div>
		<div 
			class="info-item"
		>
			<nav
				id="main-navbar"
				class="navbar"
			</nav>
			<script
				src="./js/navbarButtons.js">
			</script>
			<script
				src="./js/navbarGenerator.js">
			</script>
		</div>
    <div id="debugMessages"></div>
    <div id="top-fixed">
        <div id="filters">
            <input type="text" id="filenameFilter" placeholder="Filtrer par nom de fichier" onkeyup="applyFilters()">
            <input type="checkbox" id="modifiedFilter" checked onclick="applyFilters()"> Modifiés
            <div class="type-filters">
                <label><input type="checkbox" value="DRW" checked onclick="applyFilters()"> DRW</label>
                <label><input type="checkbox" value="PRT" checked onclick="applyFilters()"> PRT</label>
                <label><input type="checkbox" value="ASM" checked onclick="applyFilters()"> ASM</label>
            </div>
            <button onclick="applyFilters()">Apply Filters</button>
        </div>
    </div>
    <div id="main-content">
        <iframe src="table.html" id="table-iframe"></iframe>
    </div>
    <script src="inSession2
	.js"></script>
</body>
</html>