<?xml version="1.0" encoding="UTF-8"?>
<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3802020281</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>DEP-MY-D002</HOST_NAME>
        <USER>fmulotclariond</USER>
        <MACHINE_TYPE> Intel64 Family 6 Model 158 Stepping 13  GenuineIntel  3600 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <IntfProfile export="1" pointer="TRUE">
        <settings pointer="TRUE">
            <PDFConfig_Profile AUTHOR="" BOOKMARK_FLAGNOTES="1" BOOKMARK_SHEETS="1" BOOKMARK_VIEWS="1" BOOKMARK_ZONES="1" ENGLISH_UNITS="1" EXPORT_VIEWS="1" HYPERLINKS="1" KEYWORDS="" LAUNCH_VIEWER="0" LEFT_MARGIN="0." LINECAP="0" LINEJOIN="0" MODIFY_ACCESSIBILITY="1" MODIFY_CHANGE="0" MODIFY_COPY="1" MODIFY_PRINT="1" PAGE_HEIGHT="0." PAGE_WIDTH="0." PDFColorDepth="0" PDFFontStrokeMode="1" PDFHiddenLineMode="1" PDFLayerMode="1" PDFLightingMode="9" PDFPageOrientation="1" PDFParameterMode="0" PDFPrintingMode="1" PDFRenderMode="7" PDFRestrictOperationsMode="0" PENTABLE="1" PENTAB_FOR_TEXT="1" ProPDFExportMode="0" ProPDFSaveMode="16" ProPlotPaperSize="0" RASTER_DPI="600" SEARCHABLE_TEXT="1" SUBJECT="" TITLE="" TOP_MARGIN="0." VIEW_INDEX="0" pointer="TRUE">
                <RGB SOAP-ENC:Array="[3]">
                    <entry>1.</entry>
                    <entry>1.</entry>
                    <entry>1.</entry>
                </RGB>
            </PDFConfig_Profile>
        </settings>
    </IntfProfile>
</XML_DOCUMENT>
